<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>


    <div class="container">
        <div class="mode-switch"><button>Dark</button></div>
        <div class="today-card">
            
            <div class="today-card-img-temp-box">
                <img class="weather-icon" src="">
            <div class="x">
                <div class="h1-div"><h1 class="temp">--</h1></div>
                <div class="h2-div"><h2 class="city">City</h2></div>
            </div>
            </div>
            <div class="today-card-wind-humidity-box">
                <div class="today-detail1">
                    <h4>Wind</h4>
                    <h4 class="wind"></h4>
                </div>
                <div class="today-detail2">
                    <h4>humidity</h4>
                    <h4 class="humidity"></h4>
                </div>
                <div class="today-detail3">
                    <h4>vis</h4>
                    <h4 class="vis"></h4>
                </div>
                <div class="today-detail4">
                    <h4>chance of rain</h4>
                    <h4 class="cor"></h4>
                </div>
                <div class="today-detail5">
                    <h4>uv</h4>
                    <h4 class="uv"></h4>
                </div>
            </div>
        </div>
        <div class="five-days-container">
                <div class="five-days-box"><h4 id="day1">Monday</h1><img class="day1img" src=""><h4 class="day1temp">--°C</h3></div>
                <div class="five-days-box"><h4 id="day2">Tuesday</h1><img class="day2img" src=""><h4 class="day2temp">--°C</h3></div>
                <div class="five-days-box"><h4 id="day3">Wednesday</h1><img class="day3img" src=""><h4 class="day3temp">--°C</h3></div>
                <div class="five-days-box"><h4 id="day4">Thursday</h1><img class="day4img" src=""><h4 class="day4temp">--°C</h3></div>
                <div class="five-days-box"><h4 id="day5">Friday</h1><img class="day5img" src=""><h4 class="day5temp">--°C</h3></div>
        </div>
    </div>


</body>

</html>